# lancamentos

./: .gitignore  Lancamentos.sln  README.md
Lancamentos.Consolidado/Lancamentos.Consolidado.Api/: Dockerfile  Lancamentos.Consolidado.Api.csproj  Program.cs  QueueConsumer.cs  appsettings.Development.json
Lancamentos.Consolidado/Lancamentos.Consolidado.Api/Controllers/: LancamentoController.cs
Lancamentos.Consolidado/Lancamentos.Consolidado.Api/Dto/: ConsolidadoDiarioDto.cs
Lancamentos.Consolidado/Lancamentos.Consolidado.Api/Properties/: launchSettings.json
Lancamentos.Consolidado/Lancamentos.Consolidado.Tests.LoadTests/: Program.cs
Lancamentos.Controle/Lancamentos.Controle.Api/: Dockerfile  Lancamentos.Controle.Api.csproj  Program.cs  appsettings.Development.json
Lancamentos.Controle/Lancamentos.Controle.Api/Controllers/: BaseController.cs  LancamentoController.cs
Lancamentos.Controle/Lancamentos.Controle.Api/Properties/: launchSettings.json
Lancamentos.Controle/Lancamentos.Controle.Application/: Lancamentos.Controle.Application.csproj
Lancamentos.Controle/Lancamentos.Controle.Application/Base/: BaseHandler.cs
Lancamentos.Controle/Lancamentos.Controle.Application/Dto/: ConsolidadoDiarioDto.cs
Lancamentos.Controle/Lancamentos.Controle.Infra.CrossCutting.IoC/: Lancamentos.Controle.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Lancamentos.Controle/Lancamentos.Controle.Infra.CrossCutting.IoC/Containers/: ApplicationContainer.cs  DatabaseContainer.cs  MediatRContainer.cs  RepositoriesContainer.cs
Lancamentos.Controle/Lancamentos.Controle.Infra.Data/: Lancamentos.Controle.Infra.Data.csproj
Lancamentos.Controle/Lancamentos.Controle.Infra.Data/Repositories/: LancamentoRepository.cs
SolutionItems/: docker-compose.yml  servico-controle-restart.bat  servico-controle-stop.bat
SolutionItems/design/: desenho-solucao.drawio
SolutionItems/scripts/: 00 create_database.sql  01 create_table.sql
(+10 files in other folders)
